<!-- En res/layout/splash_screen.xml -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/fondo_azul_oscuro">

    <ImageView
        android:id="@+id/loadingImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sdelrio_logo"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/loadingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cargando..."
        android:textColor="@android:color/white"
        android:layout_below="@id/loadingImageView"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />

</RelativeLayout>
